CONNECTIONSTRING=mongodb+srv://moses:moses@simpletasks.jlk19ce.mongodb.net/?retryWrites=true&w=majority&appName=SimpleTasks
# mongodb+srv://ubaid:3T9Q5c95Gf7dP2Si@cluster0.g0gu8ex.mongodb.net/ToDoApp?retryWrites=true&w=majority&appName=Cluster0

PORT=3000